parameters:
	ignoreErrors:
		-
			rawMessage: 'Method App\Actions\Fortify\CreateNewUser::passwordRules() should return array<int, array<mixed>|Illuminate\Contracts\Validation\ValidationRule|string> but returns array<int, Illuminate\Validation\Rules\Password|string>.'
			identifier: return.type
			count: 1
			path: app/Actions/Fortify/CreateNewUser.php

		-
			rawMessage: 'Offset ''email'' might not exist on array<string, string>.'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Actions/Fortify/CreateNewUser.php

		-
			rawMessage: 'Offset ''name'' might not exist on array<string, string>.'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Actions/Fortify/CreateNewUser.php

		-
			rawMessage: 'Offset ''password'' might not exist on array<string, string>.'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Actions/Fortify/CreateNewUser.php

		-
			rawMessage: 'Parameter #1 $input (array<string, string>) of method App\Actions\Fortify\CreateNewUser::create() should be contravariant with parameter $input (array) of method Laravel\Fortify\Contracts\CreatesNewUsers::create()'
			identifier: method.childParameterType
			count: 1
			path: app/Actions/Fortify/CreateNewUser.php

		-
			rawMessage: 'Method App\Actions\Fortify\ResetUserPassword::passwordRules() should return array<int, array<mixed>|Illuminate\Contracts\Validation\ValidationRule|string> but returns array<int, Illuminate\Validation\Rules\Password|string>.'
			identifier: return.type
			count: 1
			path: app/Actions/Fortify/ResetUserPassword.php

		-
			rawMessage: 'Offset ''password'' might not exist on array<string, string>.'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Actions/Fortify/ResetUserPassword.php

		-
			rawMessage: Cannot access property $email_verified_at on App\Models\User|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method delete() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method fill() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method isDirty() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method save() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method hasEnabledTwoFactorAuthentication() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/SecurityController.php

		-
			rawMessage: 'Cannot call method toPasswordRulesString() on Illuminate\Validation\Rules\Password|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/SecurityController.php

		-
			rawMessage: 'Cannot call method update() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/SecurityController.php

		-
			rawMessage: 'Method App\Http\Requests\Settings\PasswordUpdateRequest::passwordRules() should return array<int, array<mixed>|Illuminate\Contracts\Validation\ValidationRule|string> but returns array<int, Illuminate\Validation\Rules\Password|string>.'
			identifier: return.type
			count: 1
			path: app/Http/Requests/Settings/PasswordUpdateRequest.php

		-
			rawMessage: 'Method App\Http\Requests\Settings\ProfileDeleteRequest::passwordRules() should return array<int, array<mixed>|Illuminate\Contracts\Validation\ValidationRule|string> but returns array<int, Illuminate\Validation\Rules\Password|string>.'
			identifier: return.type
			count: 1
			path: app/Http/Requests/Settings/ProfileDeleteRequest.php

		-
			rawMessage: Cannot access property $id on App\Models\User|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/Settings/ProfileUpdateRequest.php

		-
			rawMessage: 'Cannot call method toPasswordRulesString() on Illuminate\Validation\Rules\Password|null.'
			identifier: method.nonObject
			count: 2
			path: app/Providers/FortifyServiceProvider.php

		-
			rawMessage: 'Parameter #1 $value of static method Illuminate\Support\Str::lower() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Providers/FortifyServiceProvider.php

		-
			rawMessage: 'Call to function array_filter() requires parameter #2 to be passed to avoid loose comparison semantics.'
			identifier: arrayFilter.strict
			count: 1
			path: config/app.php

		-
			rawMessage: 'Call to function array_filter() requires parameter #2 to be passed to avoid loose comparison semantics.'
			identifier: arrayFilter.strict
			count: 2
			path: config/database.php

		-
			rawMessage: 'Cannot call method name() on mixed.'
			identifier: method.nonObject
			count: 1
			path: routes/settings.php

		-
			rawMessage: 'Cannot call method name() on mixed.'
			identifier: method.nonObject
			count: 1
			path: routes/web.php
